server {
  listen 80;
  server_name 127.0.0.1;

  root /var/www/html;
  index index.php index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # "/"に一致して①、②以外の場合は適用される。
  location / {
	index index.html;
  # try_filesだと見つかり次第、直接参照する。
  # try_files $uri $uri/ /index.php?$args;
  }

#   ① "~"正規表現 .php, .htmlの場合は適用される
  location ~ \.(php|html)$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

#   ②前方一致で最長一致したものが適応されるので"example/"の時は適応される
  location /example/index.html {
	  index index.html /index.php;
    # try_files $uri $uri/ /index.php?$args;

  }

  location ~ /example/ {
	  index index.html /index.php;
    # try_files $uri $uri/ /index.php?$args;

  }
}